def menu():
    menu_data = {
        1: 'Загрузить готовый телефонный справочник',
        2: 'Добавить запись в телефонный справочник',
        3: 'Удалить запись из телефонного справочника',
        4: 'Перезаписать телефонный справочник', 
        5: 'Выход'}
    n = int(input(f'{menu_data}\nВыберите нужное действие со справочником: '))
    return n