def menu():
    menu_data = {
            1: 'Создать телефонный справочник',
            2: 'Сохранить справочник в файл',
            3: 'Загрузить справочник из файла',
            4: 'Выход'}
    a = int(input(f'{menu_data}\nВыберите нужное действие со справочником: '))
    return a